; Test config file for ini_example.c and INIReaderTest.cpp

[main]
ignorewarnings = true    ; dont display the "this is harmless" warnings
undertalesfx = true       ; when opening and when ending
windowsspam = true        ; open some random harmless windows